DATABASE_URL= "mongodb+srv://saielhaqs:saado1211@cluster0.oyanbid.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=630ba75c38cecf78f8b6
GITHUB_SECRET=a3afe100fcf7f06432fc0edd851cd9cadd4469b5

GOOGLE_CLIENT_ID=867923715154-5ludhbftbs94p7gkdg0pgi6pnfbgjjbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dmb2ch54y"
